{
  "name": "bmad-corporate",
  "description": "BMAD Corporate: 8 named AI agents for structured development workflows with Linear, Cupertino, and cross-session memory integration",
  "author": { "name": "Alessio Roberto" }
}
