{
  "name": "bmad",
  "version": "0.2.0",
  "description": "BMAD: 9 named AI agents for structured development workflows with Linear, Cupertino, and cross-session memory integration",
  "author": {
    "name": "Alessio Roberto"
  },
  "license": "UNLICENSED",
  "keywords": [
    "bmad",
    "multi-agent",
    "workflow",
    "holacracy",
    "development",
    "ios",
    "swift"
  ]
}
